# Configuration containing shared settings
# This can be read by anyone, but should not be writeable by everyone!
locale:
{
    language: "en-US"
    time_zone: "Europe/London"
}
apache:
{
    # Path where apache's configuration files are
	conf_path: "/etc/apache2"
}
ifconfig:
{
    # Path to the system's network interface configuration
	path: "/etc/network/interfaces"
	# Path to the interface configuration template
	template: "default_templates/interfaces"
	# DNS Server list for ifconfig
	dns_servers: "8.8.8.8"
}
vhost:
{
    # Path to the apache VirtualHost configuration template
	template: "default_templates/vhosts"
	# Path to the vhost info document template.
	info_template: "default_templates/vhost_info.html"

	# Path where Vhost WWW folders will be in.
	# The vhost folders will actually be in .real subfolder,
	# this folder will store symlinks for users.
	www_path: "/var/www/vhosts"

	# Default maximum Vhost count for users.
	# This is used if the user doesn't have an explicitly set Vhost limit.
	user_max: 1
	# Maximum allowed rent duration in days
	max_rent_time: 60

	# Do not set rents to pending mode; always allow them.
	auto_approve: False
}
rent_manager:
{
	# Amount of seconds between rent manager heartbeats
	interval: 60
}